<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Doce mais doce</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="center">
      <h1 class="title">Qual o doce mais doce que o doce de:</h1>
      <br />
      <form class="searchField" action="./batata-doce.html" method="GET">
        <input type="text" name="" />
        <input type="button" value="Submit" />
      </form>
    </div>
  </body>
</html>
